# ChromaDB.Client.V2

./: LICENSE  README.md
src/: ChromaDB.Client.V2.slnx
src/ChromaDB.Client.V2/: ChromaApiException.cs  ChromaClient.cs  ChromaClientExtensions.cs  ChromaDB.Client.V2.csproj  Models.cs  TenantClient.cs
src/ChromaDB.Client.V2/Http/: ChromaHttpClient.cs  JsonContent.cs
src/ChromaDB.Client.V2/Http/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs
src/ChromaDB.Client.V2/Interfaces/: ITenantClient.cs
