<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
	<IsPackable>true</IsPackable>
	<VersionPrefix>1.0.0</VersionPrefix>
	<PackageId>ChromaDB.Client.V2</PackageId>
	<PackageDescription>.NET SDK for Chroma DB V2</PackageDescription>
	<PackageTags>chroma chromadb vector database</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>
	
  <ItemGroup>
  	<None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
